// generated from rosidl_adapter/resource/srv.idl.em
// with input from fun4_interfaces/srv/ChangeMode.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module fun4_interfaces {
  module srv {
    struct ChangeMode_Request {
      int64 mode;

      int64 teleop_mode;

      geometry_msgs::msg::Point pose;
    };
    struct ChangeMode_Response {
      sequence<double> config_mode1;

      boolean change_mode_success;

      boolean change_teleop_mode_success;

      boolean config_check_mode1;
    };
  };
};
